<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrlToolBarConfirmButton.ascx.cs" Inherits="SGAC.WebApp.Accesorios.SharedControls.ctrlToolBarConfirmButton" %>
 

<table>  
    <tr>
        <td id="commandSearch">
            <button type="button" id="btnBuscar" class="btnSearch" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Buscar</button>
        </td>        

        <td id="commandNew">      
            <button type="button" id="btnNuevo" class="btnNew" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Nuevo</button>
        </td> 
        <td id="commandEdit">
            
            <button type="button" id="btnEditar" class="btnEdit" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Modificar</button>
 
        </td>        
         <td id="commandSave">
           <button type="button" id="btnGrabar" class="btnSave" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Grabar</button>
        </td>
        <td id="commandDelete">
            <button type="button" id="btnEliminar" class="btnDelete" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Anular</button>
        </td>
        <td id="commandConfiguration">
            <button type="button" id="btnConfiguration" class="btnConfiguration" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Configurar</button>
        </td>             
        <td id="commandPrint">
            <button type="button" id="btnImprimir" class="btnPrint" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Imprimir</button>
        </td>
        <td id="commandUndo">
             <button type="button" id="btnCancelar" class="btnUndo" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Cancelar</button>
        </td> 
        <td id="commandExit">
            <button type="button" id="btnSalir" class="btnExit" >&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp Cerrar</button>
        </td>   
    </tr>

</table>
