<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
    Inherits="SolCARDIP_REGLINEA.Paginas.Principales.Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10;" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="Shortcut Icon" href="../../Imagenes/Logos/CARDIP.jpg" />
    <title>Sistema de Emisión de Carnés de Identidad para Extranjeros en el Perú </title>
    <link href="../../Estilos/MRE.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <table class="AnchoTotal">
            <tr>
                <td align="center" style="background-color: #bf0909;">
                    <table>
                        <tr>
                            <td>
                                <img src="../../Imagenes/Logos/logoGobPe.png" width="85%" />
                            </td>
                            <td class="EtiquetaCentro" style="height: 50px; font-size: medium; text-align: center;
                                background-color: #bf0909; color: White; font-weight: normal;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sistema de Emisión de Carnés de
                                Identidad para Extranjeros en el Perú - Registro en Linea
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <hr />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:UpdatePanel ID="updPrincipal" runat="server">
                            <ContentTemplate>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <hr />
                </td>
            </tr>
            <tr>
                <%--<td colspan="2" style=" position: absolute; width: 100%; height:30px;background-color:#bf0909;color:White"  class="EtiquetaCentro" id="Td1" align="center">
                    MRE&nbsp;&copy; 2019
                </td>--%>
            </tr>
        </table>
        <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                  <div class="copyright text-center my-auto">
                    <span> <a class="linkMRE" href="http://www.rree.gob.pe/" target="_blank">
                           Copyright © 2019 - Ministerio de Relaciones Exteriores</a></span><br />
                           <div style="margin-top:5px;">
                               <span > <asp:HyperLink ID="hlActualizacion" NavigateUrl ="#" CssClass="linkMRE" runat="server">Fecha Actualización: </asp:HyperLink></span>
                           </div>
                  </div>
                </div>
        </footer>
    </div>
    </form>
</body>
</html>
