<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalForm.master.cs"
    Inherits="SolCARDIP_REGLINEA.Paginas.Principales.PrincipalForm" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=8; IE=9; IE=10;" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" href="../../Imagenes/Logos/CARDIP.jpg" />
    <title>Sistema de Emisión de Carnés de Identidad para Extranjeros en el Perú </title>
    <link href="../../Estilos/all.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Estilos/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </asp:ContentPlaceHolder>
    <asp:HiddenField runat="server" ID="hdnForm" Value="0" />
    <script type="text/javascript">
        function mostrarTabla() {
            document.getElementById("tableGoTo").style.display = "block";
        }
        function ocultarTabla() {
            document.getElementById("tableGoTo").style.display = "none";
        }

        function addCommand() {
            var btnGoTo1 = document.getElementById("btnGoTo1");
            var btnGoTo2 = document.getElementById("btnGoTo2");
            var btnGoTo3 = document.getElementById("btnGoTo3");
            var btnGoTo4 = document.getElementById("btnGoTo4");
            var btnGoTo5 = document.getElementById("btnGoTo5");
            var btnGoTo6 = document.getElementById("btnGoTo6");
            var btnGoTo7 = document.getElementById("btnGoTo7");
            btnGoTo1.setAttribute("CommandName", "1");
            btnGoTo2.setAttribute("CommandName", "2");
            btnGoTo3.setAttribute("CommandName", "3");
            btnGoTo4.setAttribute("CommandName", "4");
            btnGoTo5.setAttribute("CommandName", "5");
            btnGoTo6.setAttribute("CommandName", "6");
            btnGoTo7.setAttribute("CommandName", "7");
        }

        function goToPage(control) {
            var hdn1 = document.getElementById("hdnForm");
            var hdn2 = document.getElementById("ContentPlaceHolder2_hdnfldValor");
            if (hdn1 != null & hdn2 != null) {
                var cmd = control.getAttribute("CommandName");
                var valor = hdn2.value;
                if (parseInt(cmd) > 0) {
                    hdn1.value = cmd;
                    if (valor == "saved") {
                        return true;
                    }
                    else {
                        hdn2.value = "saved";
                        return true;
                        //                        if (confirm("DESEA SEGUIR SIN GUARDAR LOS CAMBIOS")) {
                        //                            hdn2.value = "saved";
                        //                            return true;
                        //                        }
                        //                        else {
                        //                            hdn2.value = "changes";
                        //                            hdn1.value = "0";
                        //                            return false;
                        //                        }
                    }
                }
                else {
                    hdn2.value = "changes";
                    hdn1.value = "0";
                    alert("OCURRIO UN ERROR DE NAVEGACIÓN");
                    return false;
                }
            }
            return false;
        }

        function colorBorder(idTD) {
            var td1 = document.getElementById("tdGoTo" + idTD)
            if (td1 != null) {
                //td1.style.borderBottomStyle = "solid"
                //td1.style.borderWidth = "2px"
                td1.style.backgroundColor = "DodgerBlue";
            }
            else {
                alert("NO UBICADO");
            }
        }

        window.onload = addCommand;
        //        function pruebaValores(control) {
        //            var List = document.getElementsByTagName("button");
        //            var ListSpan = document.getElementsByTagName("span");
        //            for (i = 0; i < List.length; i++) {
        //                if (List[i].type == "submit" & List[i].getAttribute("CommandName") != null) {
        //                    List[i].style.backgroundColor = "White";
        //                    List[i].className = "buttonAnimated";
        //                    List[i].classList.add("buttonAnimated-hover");
        //                }
        //            }
        //            return false;
        //        }
    </script>
    </form>
</body>
</html>
